# KMM-Sample

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/libs/: shared-release-04.aar
android/app/src/androidTest/java/com/kradwan/test_register_controller/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kradwan/test_register_controller/: HomeActivity.java  MainActivity.kt  MyApp.kt  SplashScreen.kt
android/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/kradwan/test_register_controller/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  shared.podspec
ios/app_kmm/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift  koin.swift
ios/app_kmm.xcodeproj/: project.pbxproj
ios/app_kmm.xcodeproj/project.xcworkspace/xcuserdata/kradwan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/app_kmm.xcodeproj/xcuserdata/kradwan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/app_kmm.xcworkspace/: contents.xcworkspacedata
ios/app_kmm.xcworkspace/xcuserdata/kradwan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/app_kmm/Base.lproj/: Main.storyboard
ios/shared/shared.framework/: Info.plist
ios/shared/shared.framework.dSYM/Contents/: Info.plist
ios/shared/shared.framework/Headers/: shared.h
shared/: .gitignore  CONTACT_US.md  build.gradle.kts  gradle.properties  settings.gradle.kts
shared/buildSrc/src/main/java/: Dependencies.kt
shared/gradle/wrapper/: gradle-wrapper.properties
shared/shared/: build.gradle.kts
shared/shared/src/androidMain/kotlin/com/fursati/core/: KoinAndroid.kt
shared/shared/src/androidMain/kotlin/com/fursati/core/presentation/coroutines/: ViewModel.kt
shared/shared/src/commonMain/kotlin/com/fursati/core/: AppInfo.kt  Koin.kt
shared/shared/src/commonMain/kotlin/com/fursati/core/presentation/: BaseSharedVM.kt
shared/shared/src/iosMain/kotlin/com/fursati/core/: KoinIOS.kt
shared/shared/src/main/: AndroidManifest.xml
(+21 files in other folders)
